# EverydayChef

./: .gitignore  README.md  pom.xml
.github/workflows/: build.yml
Backend/: pom.xml
Backend/src/main/java/: module-info.java
Backend/src/main/java/beans/: ChefBean.java  IngredientBean.java  InventoryTableDataBean.java  RecipeBean.java  RecipeBrowsingTableBean.java  RecipeIngredientBean.java  RecipeStatisticsTableBean.java  RecipeTableDataBean.java  UserCredBean.java
Backend/src/main/java/control/: BrowseRecipeApplicativeController.java  BrowseRecipeController.java  ChefBean.java  (+21 more)
Backend/src/test/java/: TestBrowseRecipesApplicativeController.java  TestRecipeInfoRetrievingApplicativeController.java  TestRecipeSearchingApplicativeController.java
Frontend_A/: pom.xml
Frontend_A/src/main/java/: module-info.java
Frontend_A/src/main/java/View/: MainApp.java
Frontend_A/src/main/java/graphic_control/: BrowseRecipesGraphicController.java  ChefHomeGraphicController.java  ChefLoginGraphicController.java  ChefRegistrationGraphicController.java  InventoryGraphicController.java  RecipeSharingGraphicController.java  RecipeStatisticsGraphicController.java  UserHomeGraphicController.java  UserLoginGraphicController.java  UserRegistrationGraphicController.java
Frontend_A/src/main/java/main/: MainApp.java
Frontend_A/src/main/java/main/view/: MainApp.java
Frontend_A/src/main/java/view/: MainApp.java
Frontend_A/src/main/resources/View/: ChefRegistrationView_B.fxml  UserHomeView.fxml
Frontend_A/src/main/resources/main/: ChefRegistrationView_A.fxml  UserLoginView.fxml  UserRegView.fxml
Frontend_A/src/main/resources/main/view/: AddIngredientView.fxml  BrowseRecipesView.fxml  ChefHomeView.fxml  ChefInfoView.fxml  ChefLoginView.fxml  ChefRegistrationView_A.fxml  ChefRegistrationView_B.fxml  InventoryView.fxml  RecipeManagementView.fxml  RecipeManagmentView.fxml  RecipePageView.fxml  RecipeStatisticsView.fxml  ShareRecipeView.fxml  UpdateIngredientView.fxml  UserHomeView.fxml  UserLoginView.fxml  UserRegView.fxml
Frontend_A/src/main/resources/view/: AddIngredientView.fxml  ChefHomeView.fxml  ChefLoginView.fxml  ChefRegistrationView_A.fxml  ChefRegistrationView_B.fxml  RecipeStatisticsView.fxml  ShareRecipeView.fxml  UpdateIngredientView.fxml  UserHomeView.fxml  UserLoginView.fxml  UserRegView.fxml
Frontend_B/: pom.xml
Frontend_B/src/main/java/: Main.java  Makefile  UserLoginView.java
Utilities/: pom.xml
Utilities/src/main/java/: module-info.java
(+72 files in other folders)
