<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="810.0" prefWidth="1315.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <BorderPane layoutX="458.0" layoutY="290.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <center>
                <Pane BorderPane.alignment="CENTER">
                    <children>
                        <ImageView fitHeight="343.0" fitWidth="425.0" layoutX="445.0" layoutY="31.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../img/everydaychef-high-resolution-color-logo-removebg-preview.png" />
                            </image>
                        </ImageView>
                        <TextField fx:id="nameField" layoutX="435.0" layoutY="368.0" prefHeight="26.0" prefWidth="445.0" />
                        <Label layoutX="435.0" layoutY="350.0" text="Name" />
                        <Label layoutX="435.0" layoutY="399.0" text="Surname" />
                        <Label layoutX="435.0" layoutY="448.0" text="Birth Date" />
                        <TextField fx:id="surnameField" layoutX="435.0" layoutY="416.0" prefHeight="26.0" prefWidth="445.0" />
                  <TextField fx:id="birthDateField" layoutX="435.0" layoutY="465.0" prefHeight="26.0" prefWidth="445.0" />
                  <TextArea fx:id="infoField" layoutX="435.0" layoutY="521.0" prefHeight="102.0" prefWidth="445.0" />
                  <Label layoutX="435.0" layoutY="504.0" text="Bio Informations" />
                  <Label layoutX="435.0" layoutY="315.0" text="Register as Chef:" />
                  <Label layoutX="820.0" layoutY="315.0" text="Page 1 of 2" />
                  <Button layoutX="436.0" layoutY="654.0" mnemonicParsing="false" onAction="#onBackButtonPression" text="Back" />
                  <Button layoutX="839.0" layoutY="654.0" mnemonicParsing="false" onAction="#onNextButtonPression" text="Next" />
                    </children>
                </Pane>
            </center>
        </BorderPane>
    </children>
</AnchorPane>
